{
  "expo": {
    "name": "Snellezer",
    "slug": "snellezer",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCFCF9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "nl.slimwerken.snellezer",
      "infoPlist": {
        "CFBundleDevelopmentRegion": "nl",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "1",
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "nl.slimwerken.snellezer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B6E63"
      },
      "versionCode": 1,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Snellezer",
      "shortName": "Snellezer",
      "themeColor": "#0B6E63",
      "backgroundColor": "#FCFCF9",
      "lang": "nl"
    },
    "plugins": [
      "expo-font",
      "expo-document-picker",
      [
        "expo-notifications",
        {
          "color": "#0B6E63"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Snellezer gebruikt je foto alleen als profielfoto op dit apparaat. De foto wordt nergens naartoe gestuurd.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "description": "Leer in 28 dagen sneller lezen, met behoud van begrip. Zonder account; alles blijft op je apparaat.",
    "scheme": "snellezer"
  }
}
